# ai-chess-arena

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LOGO-LICENSES.md  Makefile  README.md  THIRD_PARTY_NOTICES.md  docker-compose.prod.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  release.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/licenses/stockfish/: NOTICE.txt
backend/src/main/java/dev/aichessarena/dto/: AddParticipantRequest.java  AnalyticsHealthDto.java  AnalyticsHealthModelRowDto.java  AnalyticsModelComparisonDto.java  AnalyticsModelComparisonRowDto.java  ChatMessageDto.java  CreateTournamentRequest.java  DtoMapper.java  GameDto.java  HighestCostGameDto.java  HumanMoveRequest.java  ModelCostBreakdownDto.java  ModelReliabilityDetailDto.java  ModelReliabilityDto.java  ModelReliabilityResponseDto.java  MoveDto.java  OpenRouterModelOptionDto.java  OpenRouterModelsResponseDto.java  OverrideMoveRequest.java  ParticipantDto.java  PromptTemplateDto.java  TournamentCostSummaryDto.java  TournamentDto.java
backend/src/main/java/dev/aichessarena/entity/: ChatMessage.java  Game.java  Move.java  Tournament.java  TournamentParticipant.java
backend/src/main/java/dev/aichessarena/repository/: ChatMessageRepository.java  GameRepository.java  MoveRepository.java  TournamentParticipantRepository.java  TournamentRepository.java
backend/src/main/java/dev/aichessarena/resource/: AnalyticsResource.java  GameResource.java  GlobalExceptionMapper.java  ModelResource.java  TournamentResource.java
backend/src/main/java/dev/aichessarena/service/: AnalyticsGameOutcomeClassifier.java  AnalyticsReliabilityScorer.java  AnalyticsService.java  AnalyticsWindowLoader.java  ChessService.java  CostTrackingService.java  GameConversationService.java  GameEngineService.java  GameLifecycleService.java  GameMoveService.java  GameTurnService.java  MoveEvaluationCoordinator.java  MoveEvaluationRequested.java  OpenRouterService.java  PromptService.java  ResponseParserService.java  StockfishService.java  TournamentService.java
backend/src/main/java/dev/aichessarena/websocket/: GameWebSocket.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_draw_policy.sql  V3__add_move_prompt_metadata.sql  V4__add_eval_columns.sql  V5__add_series_support.sql  V6__add_prompt_instruction_fields.sql  V7__add_human_participants.sql
backend/src/test/java/dev/aichessarena/resource/: GameResourceTest.java  ModelResourceTest.java  TournamentResourceTest.java
backend/src/test/java/dev/aichessarena/service/: AnalyticsGameOutcomeClassifierTest.java  AnalyticsReliabilityScorerTest.java  AnalyticsServiceTest.java  ChessServiceTest.java  GameConversationServiceTest.java  GameEngineServiceTest.java  GameLifecycleServiceTest.java  GameMoveServiceTest.java  GameTurnServiceTest.java  PromptServiceTest.java  ResponseParserServiceTest.java  StockfishServiceTest.java  TournamentParticipantRulesTest.java  TournamentServiceFlowTest.java  TournamentServiceTest.java
docs/: deployment.md
frontend/: .dockerignore  .eslintrc.json  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/components/advantage-bar/: advantage-bar.html  advantage-bar.scss  advantage-bar.ts
frontend/src/app/components/bracket-display/: bracket-display.html  bracket-display.scss  bracket-display.spec.ts  bracket-display.ts
frontend/src/app/components/chat-panel/: chat-panel.html  chat-panel.scss  chat-panel.ts
frontend/src/app/components/chessboard/: chessboard.html  chessboard.scss  chessboard.ts
frontend/src/app/components/game-info-bar/: game-info-bar.html  game-info-bar.scss  game-info-bar.ts
frontend/src/app/components/move-list/: move-list.html  move-list.scss  move-list.ts
frontend/src/app/components/provider-logo/: provider-logo.html  provider-logo.scss  provider-logo.ts
frontend/src/app/models/: analytics.model.ts  openrouter.model.ts  tournament.model.ts
frontend/src/app/pages/analytics-dashboard/: analytics-dashboard.html  analytics-dashboard.scss  analytics-dashboard.spec.ts  analytics-dashboard.ts
frontend/src/app/pages/game-view/: game-view.html  game-view.scss  game-view.spec.ts  game-view.ts
frontend/src/app/pages/system-status/: system-status.html  system-status.scss  system-status.spec.ts  system-status.ts
frontend/src/app/pages/tournament-bracket/: tournament-bracket.html  tournament-bracket.scss  tournament-bracket.ts
frontend/src/app/pages/tournament-list/: tournament-list.html  tournament-list.scss  tournament-list.spec.ts  tournament-list.ts
frontend/src/app/pages/tournament-setup/: tournament-setup.html  tournament-setup.scss  tournament-setup.spec.ts  tournament-setup.ts
frontend/src/app/services/: api.service.ts  game-turn-state.service.spec.ts  game-turn-state.service.ts  websocket.service.ts
frontend/src/app/utils/: captured-material.spec.ts  captured-material.ts  provider-brand.ts
scripts/: install-stockfish.sh  scan-git-secrets.sh  setup-git-secrets.sh
